# fasteat-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/fasteat/fasteat_api/: FasteatApiApplication.java
src/main/java/com/fasteat/fasteat_api/config/: CorsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/fasteat/fasteat_api/controller/: HealthController.java  PedidoController.java  ProductoController.java  RestauranteController.java  UsuarioController.java
src/main/java/com/fasteat/fasteat_api/converter/: MenuConverter.java
src/main/java/com/fasteat/fasteat_api/dto/: CreateUsuarioRequest.java  LoginRequest.java  PedidoDTO.java  ProductoDTO.java  RestauranteDTO.java  RestauranteResponseDTO.java  UsuarioDTO.java
src/main/java/com/fasteat/fasteat_api/model/: Pedido.java  Producto.java  Restaurante.java  Usuario.java
src/main/java/com/fasteat/fasteat_api/repositories/: ProductoRepository.java  UsuarioRepository.java
src/main/java/com/fasteat/fasteat_api/service/: UsuarioService.java
src/main/resources/: application-railway.properties  application.properties
src/test/java/com/fasteat/fasteat_api/controller/: ProductoControllerTest.java
src/test/java/com/fasteat/fasteat_api/integration/: FasteatApiApplicationTests.java
src/test/java/com/fasteat/fasteat_api/integration/controller/: PedidoControllerIT.java  RestauranteControllerIT.java  UsuarioControllerIT.java
src/test/java/com/fasteat/fasteat_api/integration/repositories/: UsuarioRepositoryTest.java
src/test/java/com/fasteat/fasteat_api/integration/service/: UsuarioServiceTest.java
src/test/java/com/fasteat/fasteat_api/model/: ProductoTest.java
src/test/java/com/fasteat/fasteat_api/repositories/: ProductoRepositoryTest.java
src/test/java/com/fasteat/fasteat_api/resources/: application.properties
src/test/java/com/fasteat/fasteat_api/unit/model/: PedidoTest.java  RestauranteTest.java  UsuarioTest.java
src/test/resources/: application.properties
