# Configuración específica para Railway
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# Configuración de logging específica para Railway
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework=INFO
