spring.application.name=fasteat-api

# Configuracion de la base de datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configuracion
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuraci贸n de conexi贸n
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000

# Configuraci贸n de seguridad SSL
spring.datasource.hikari.ssl=true
spring.datasource.hikari.ssl-mode=require

# Server
server.port=${PORT:8080}
server.servlet.context-path=/api

# Configuraci贸n de timeout
server.tomcat.connection-timeout=20000
server.tomcat.keep-alive-timeout=20000

